xpay.base.endpoint=http://10.0.2.2:8080/xpay/
xpay.token=tokens
xpay.unifiedorder=rest/v1/pay/unifiedorder
xpay.query=rest/v1/pay/query
xpay.timeout=3000
xpay.app.key=2dbfa7ce-4af4-4b3e-abed-929fbaa4a2f1
xpay.store.id=T20170412163933306